clear,clc;
format long

%% construct K-space grid

kx=linspace(-2*pi/(3),2*pi/(3),40);
ky=linspace(-2*pi/sqrt(3),2*pi/sqrt(3),40);

%% Define hopping parameters

t0=2.58;
t1=0.2159;
t4=-0.0206;


%% Realistic Parameters
for n=1:length(kx)
    for  m=1:length(ky)

      f(n,m)=exp(-i*kx(n))+2*cos(sqrt(3)*0.5*ky(m))*exp(0.5*i*kx(n));
      u=f(n,m);
      v=conj(f(n,m));    
      H{n,m}=[0, t0*u, t1, t4*u;
              t0*v, 0, t4*v, t1;
              t1, t4*u, 0, t0*u;
              t4*v, t1, t0*v, 0];

      E{n,m}=eig(H{n,m});
      Emat=E\{n,m\};
        
        
      for k=1:4;
        
        bands{k}(n,m)=Emat(k); 
      end    
    end
 end


%% Density of states by retarded Green function

E=cell2mat(bands); 
eta=i*0.2;    %Small imaginary number needed to define retarded G^r and advanced G^a Green functions; 
j=1;

for En=-10:0.05:10;      %energy loop

  g=0;  
  D=0; 
  for n=1:length(kx);
    for m=1:length(ky);
        if  En<0 ;
        g=(1/(En-E(n,m)+eta))+g;
        else En>0
        g=(1/(En+E(n,m)+eta))+g;   
        end
     end
   end

  dos(j)=(-1/pi)*imag(g);
  j=j+1
end


%% Plot DOS versus Energy using the same grid of energy values as in the for loop above figure(1);

En=-10:0.05:10;           %Energy values at which dos will be plotted

%subplot(2,1,1);

plot(En,dos, 'b -');
xlabel('Energy'); 
ylabel('Total DOS');


%% plot energy versus wave vector figure(2) 

for  k=1:4;

  band=bands{k};
  surf(ky,kx,band)
  colormap winter
  hold on

end

xlabel('k_ya');
ylabel('k_xa');
\fs24 \

\fs20 zlabel(\cf2 'E'\cf0 );
\fs24 \

\fs20  
\fs24 \
\
}
